<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: rgb(155, 117, 117);
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 35px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
@media (max-width: 768px) {
    .navbar-menu {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        display: none;
    }

    .navbar-menu li {
        margin: 0;
    }

    .navbar-toggle {
        display: flex;
    }
}

.navbar-menu.active {
    display: flex;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding-bottom: 5px; 
  position: relative;
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text p {
    text-align: center;
    padding-top: 2px;
    font-size: 20px;
    font-family: sans-serif;
}

.nuviantext p{
    text-align: center;
    padding-top: 60px;
    font-family:sans-serif;
    font-size: 30px;
}

    </style>
</head>
<body>
    <div class="container1 text-center  justify-center ">
        <nav class="navbar">
            <div class="navbar-brand">Nuvian
            </div>
            <div class="navbar-toggle" id="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <header>
                <h1>Classroom</h1>
                <nav class="top-nav">
                    <a href="#">Courses</a>
                    <a href="#">Grades</a>
                </nav></header>
        </nav>
        </div>

       
        <div class="nuviantext">
        <p>What Is Nuvian ?</p>
    </div>
        <div class="text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>

                    <div class="image2">
                    
                    <img src="" alt="image" width="600" height="400">
                    
                </div>
                    
             



    <h2 style="text-align:center">Price Plan</h2>

    <div class="pricing"></div>
    <div class="columns">
      <ul class="price">
        <li class="header">Free Trial 30 Day</li>
        <li class="grey">Free</li>
        <li>Limited Access</li>
        <li>Acces More Information</li>
        <li class="grey"><a href="UI after payment.html" class="button">Purchase</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="  background-color: rgb(155, 117, 117);">General</li>
        <li class="grey">$4.99 / year</li>
        <li>Limited Access</li>
        <li>Acces More Information</li>
        <li class="grey"><a href="UI after payment2.html" class="button">Purchase</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header">School</li>
        <li class="grey">$ 39.99 / year</li>
        <li>Limited Access</li>
        <li>Acces More Information</li>
        <li class="grey"><a href="UI after payment3.html" class="button">Purchase</a></li>
      </ul>
    </div>

</body>
<script src="nuvian.js"></script>

</html>
